NO	TABLE_NAME	COLUMN_NAME	DATA_TYPE	COLUMN_ID	DATA_LENGTH	NULLABLE	용량	설명
1	FC_10002	ACP	FLOAT	7	22	Y	공통	연료전지 발전 출력
2	FC_10002	TT102	FLOAT	11	22	Y	1kW	(개질기)Reformer 반응기 온도
3	FC_10002	TT120	FLOAT	16	22	Y	1kW	(개질기)Burner 온도
4	FC_10002	TT109	FLOAT	13	22	Y	1kW	(개질기)CO-SHIFT 상부 온도
5	FC_10002	TT112	FLOAT	14	22	Y	1kW	(개질기)CO-SHIFT 하부 온도
6	FC_10002	TT117	FLOAT	10	22	Y	1kW	(개질기)열교환기온도
7	FC_10002	TT101	FLOAT	17	22	Y	1kW	(개질기)steam generator 온도
8	FC_10002	TT123	FLOAT	15	22	Y	1kW	(개질기)PROX반응기 온도
9	FC_10002	TT301	FLOAT	19	22	Y	공통	(스택)냉각수 입구온도
10	FC_10002	TT302	FLOAT	20	22	Y	공통	(스택)냉각수 출구온도
11	FC_10002	TTCOGEN	FLOAT	8	22	Y	공통	코젠 중부 온도 (폐열)
12	FC_10002	TTCOLD	FLOAT	37	22	Y	공통	코젠 하부 온도 (폐열)
13	FC_10002	TTHOT	FLOAT	38	22	Y	공통	코젠 상부 온도 (폐열)
14	FC_10002	PIT101	FLOAT	40	22	Y	공통	연료라인 압력
15	FC_10002	PIT201	FLOAT	42	22	Y	공통	개질기 공급수 라인 압력
16	FC_10002	P101_MF	FLOAT	45	22	Y	1kW	Process_ng gas 유량 값
17	FC_10002	P102_SP	FLOAT	46	22	Y	1kW	Burner_gas 유량 Set 값
18	FC_10002	P201_MF	FLOAT	48	22	Y	공통	Burner_air 유량 값
19	FC_10002	P202_MF	FLOAT	50	22	Y	공통	Prox_air 유량 값
20	FC_10002	P203_MF	FLOAT	52	22	Y	공통	Stack_air 유량 값
21	FC_10002	P301_SP	FLOAT	53	22	Y	공통	개질기 공급수  펌프 유량 Set 값
22	FC_10002	P303_SP	FLOAT	55	22	Y	공통	코젠 냉각수 펌프 출력 1 set 값
23	FC_10002	P304_SP	FLOAT	56	22	Y	공통	코젠 냉각수 펌프 출력 2 set 값
24	FC_10002	CONDUCT	FLOAT	179	22	Y	공통	개질기 공급수  전도도 표시
